<!DOCTYPE html>
<title>seedify</title>
<html>
	<head>
		<meta charset="UTF-8" />
		<style type="text/css">
		*{
			margin: 0;
			border: 0;
			padding: 0;
			
		}
		a{
			color: black;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover{
			color:blue;
			text-decoration: underline;
		}
			header{
			background: #fff;
			width: 100%;
			height: 200px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			opacity: 0.90;
			}
			#logo{
			margin: 20px;
			float: left;
			width: 200px;
			height: 150px;
			background: url(images/logo.png)
		}
		
			#menu-icon{
			display: hidden;
			width: 40px;
			height: 40px;
			
		}
		a:hover#menu-icon{
			border-radius: 4px 4px 0 0;
		}
		nav ul li{
			display: inline-block;
			float: left;
			padding: 25px 10px 10px 10px;
		}
		</style>
	</head>
		
	
	<body>
		<header>
			<a href="#" id="logo"> </a>
			<nav>
				<a href="#" id="menu-icon"> </a>
				<ul>
					<li><a href="#" class="current" >Range</a></li>
					<li><a href="#">Where to buy</a></li>
					<li><a href="#">Warranty</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</nav>
		</header>
		
	</body>
	<footer>
		
	</footer>
</html>